jdbc.config.driver		= net.sourceforge.jtds.jdbc.Driver
jdbc.config.url			= jdbc:jtds:sqlserver://localhost:3306/ambienta
jdbc.config.username		= brenda
jdbc.config.password		= brenda

hibernate.dialect		= org.hibernate.dialect.SQLServerDialect
hibernate.estadisticas		= false
hibernate.sql.show		= false
hibernate.sql.format		= false
